# aus-manager-rest

./: .gitignore  README.md  build.gradle  db_aus.sql  settings.gradle
common/: build.gradle
common/src/main/java/com/aus/: Route.java
common/src/main/java/com/aus/dto/menu/: ListMenuDTO.java
common/src/main/java/com/aus/dto/role/: ListRoleDTO.java
common/src/main/java/com/aus/dto/user/: ListUserDTO.java
common/src/main/java/com/aus/valid/: Add.java  Delete.java  List.java  Update.java
common/src/main/java/com/aus/vo/: BaseVO.java
common/src/main/java/com/aus/vo/menu/: AddMenuVO.java  AuthorizedVO.java  ListMenuVO.java  UpdateMenuVO.java
common/src/main/java/com/aus/vo/role/: AddRoleVO.java  ListRoleVO.java  UpdateRoleVO.java
common/src/main/java/com/aus/vo/user/: AddUserVO.java  AuthenticationVO.java  AuthorizedVO.java  ListUserVO.java  LoginVO.java  UpdatePasswordVO.java  UpdateUserVO.java
service/: build.gradle
service/src/main/java/com/aus/: Application.java
service/src/main/java/com/aus/controller/: MenuController.java  RoleController.java  UserController.java
service/src/main/java/com/aus/dao/: MenuDao.java  RoleDao.java  UserDao.java
service/src/main/java/com/aus/domain/: MenuDomain.java  RoleDomain.java  UserDomain.java
service/src/main/java/com/aus/domain/bo/: MenuBO.java  RoleBO.java  UserBO.java
service/src/main/java/com/aus/interceptor/: GlobalDefultExceptionHandler.java  MyHandlerInterceptor.java  MyWebAppConfigurer.java  ParameterAspect.java  ValidatorConfig.java
service/src/main/java/com/aus/repository/dao/impl/: MenuDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
service/src/main/java/com/aus/repository/db/mybaits/: MenuMapper.java  RoleMapper.java  UserMapper.java
service/src/main/java/com/aus/repository/po/: MenuPO.java  RolePO.java  UserPO.java
service/src/main/java/com/aus/service/: MenuService.java  RoleService.java  UserService.java
service/src/main/java/com/aus/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/aus/util/: AuthenticationUtil.java  HttpUtil.java  MenuPoolUtil.java
service/src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
service/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
service/src/main/resources/static/: index.html  index.js  index.js.map  manifest.js  manifest.js.map  vendor.js  vendor.js.map
service/src/main/resources/static/css/: app.f8f2768b32ea9c4ab6264a95504f70ab.css  app.f8f2768b32ea9c4ab6264a95504f70ab.css.map
service/src/main/resources/static/js/: app.3537b4d8177f52199d7f.js  app.3537b4d8177f52199d7f.js.map  manifest.cde86c0905e34ca583f2.js  manifest.cde86c0905e34ca583f2.js.map  vendor.b86cbcc3e482be33cf50.js
service/src/test/java/com/aus/controller/: BaseTest.java  MenuServiceTest.java  RoleServiceTest.java  UserServiceTest.java
util/: build.gradle
util/src/main/java/com/aus/util/: DateUtil.java  ErrorTypeEnum.java  ExceptionTraceUtil.java  MsgUtil.java  PageUtil.java  PasswordUtil.java  StringUtil.java  TokenUtil.java
